정수형 리터럴이란

위를 설명하기에 앞서 예시 하나이다.
int i = 1; 에서 int는 자료형이며 변수가 저장하는 데이터의 타입을 말한다. i는 변수의 이름이고
1과 같이 소스 코드에 쓰여있는 값 즉 변수에 입력되는 값을 정수형 리터럴이라 말한다.
정수형 리터럴은 부호 있는 int형으로 저장되는 것이 기본이며 아주 큰 수를 다루고 있다면 long형으로 저장하여야 한다. 
이때는 

- 10진수(decimal): 14, 16, 17 // 0~9까지의 수를 10진수라 함
- 8진수(octal): 016, 018, 019 // 0~7까지의 수를 8진수라 함, 앞에 0을 붙임
- 16진수(hexadecimal): 0xe, 0x10, 0x11 // 0~9, A-F까지의 기호를 16진수라 함, 앞에 0x를 붙임
- 2진수(binary): 0b1100 // 0~1까지의 수를 2진수라 함, 앞에 0b를 붙임

이때 진수란 진법으로 나타내어진 수를 의미한다.
진법이란 0부터 n개의 숫자를 사용해서 수를 표현하는 방법이다. 즉 0~(n-1)까지 표현한다.
고로 n진법으로 나타낸 수가 n진수이다.

n진수를 활용하여 숫자를 카운트 하는 방법은 이러하다
       2진수     8진수     10진수     16진수
1일 때 0b0       00        0          0x0
2일 때 0b1       01        1          0x1
3일 때 0b10      02        2          0x2
4일 때 0b11      03        3          0x3
5일 때 0b100     04        4          0x4

이제 진수별 진수변환법에 대해서 알아보자. 각 진수별 변환법은 전부 동일하다.
뒤에서부터 n번째 자릿수가 n-1승이된다. 그리고 그 자릿수 별 해당하는 숫자 x 진수의 n-1승을 전부 합한
것이 n진수 값이다.
고로 1024를 2진수로 변환하면 4x2^0+2x2^1+0x2^2+1x2^3 이므로 16이 되고
1024를 8진수로 변환하면 4x8^0+2x8^1+0x8^2+1x8^3 이므로 532가 되고 
1024를 10진수로 변환하면 4x10^0+2x10^1+0x10^2+1x10^3 이므로 1024가 되고
ABEF를 16진수로 변환하면 15x16^0+14x16^1+11x16^2+10x16^3 이므로 44015가 된다.

